TYPE "ST_RETAILER_DETAILS" AS TABLE(
  "DISTRIBUTOR_ID" NVARCHAR(10),
  "RETAILER_ID" NVARCHAR(10),
  "RETAILER_NAME" NVARCHAR(50),
  -- "STREET_NO" NVARCHAR(50),
  -- "ADDRESS_LINE_1" NVARCHAR(100),
  -- "ADDRESS_LINE_2" NVARCHAR(10),
  -- "ADDRESS_LINE_3" NVARCHAR(10),
  -- "COUNTRY" NVARCHAR(5),
  -- "REGION" NVARCHAR(5),
  -- "CITY" NVARCHAR(5),
  -- "POSTAL_CODE" NVARCHAR(10),
  -- "MOBILE_NO" NVARCHAR(15),
  -- "TELEPHONE_NO" NVARCHAR(15),
  -- "EMAIL_ID" NVARCHAR(50),
  -- "FAX_NO" NVARCHAR(15),
  -- "CONTACT_PERSON" NVARCHAR(50),
  "NAME_OF_BANK" NVARCHAR(50),
  "BANK_ACC_NO" NVARCHAR(20),
  "IFSC_CODE" NVARCHAR(20),
  "UPI_ID" NVARCHAR(30),
  "REGISTERED_TAX_ID" NVARCHAR(15),
  "PAN_NO" NVARCHAR(10),
  -- "VAT_NO" NVARCHAR(15),
  "RETAILER_TYPE" INTEGER,
  -- "SHIP_TO_PARTY" NVARCHAR(100),
  "BLOCKED" NVARCHAR(1),
  "CHANGE_DATE" DATE,
  "RETAILER_CLASS" NVARCHAR(1),
  "PAY_TERM" INTEGER,
  "FIELD_1" NVARCHAR(50),
  "FIELD_2" NVARCHAR(50),
  "FIELD_3" NVARCHAR(50),
  "FIELD_4" NVARCHAR(50),
  "FIELD_5" NVARCHAR(50),
  PRIMARY KEY("DISTRIBUTOR_ID", "RETAILER_ID")
)